run: 
bash dev_setup.sh 

to each one connect by shh (bring code snippet from aws console) and run:
ssh -i "Lotem-Raz_Key.pem" ubuntu@ec2-3-252-208-99.eu-west-1.compute.amazonaws.com 

after connecting:
screen
python3 /home/ubuntu/dev_dynamic_workload.py

send request from postman/curl -
and debug and fix accordingly


use the following cmds to fix:
ctl + a followed by d - to leave a screen
screen -ls - to display all the screens
screen -X -S 3056 quit - to shut a screen
screen -r 3056 - to re enter a screen

sudo lsof -i :5000 - to display all the proccess
sudo kill <PID> - to kill a proccess 
ssh -i "Lotem-Raz_Key.pem" ubuntu@ec2-3-252-208-99.eu-west-1.compute.amazonaws.com


aws ec2 run-instances \
    --image-id ami-01dd271720c1ba44f \
    --instance-type t2.micro \
    --key-name Lotem-Raz_Key \
    --security-groups Lotem-raz_Security_Group \
    --tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=worker}]' \
    --region eu-west-1



##################back_log###################################

IAM_POLICY_NAME="Lotem-Raz_IAM_Policy"

# Create the IAM policy document for EC2 instance launch permissions
IAM_POLICY_DOCUMENT=$(cat <<EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "ec2:RunInstances",
            "Resource": "*"
        }
    ]
}
EOF
)

# Create the IAM policy
IAM_POLICY_ARN=$(aws iam create-policy \
    --policy-name $IAM_POLICY_NAME \
    --policy-document "$IAM_POLICY_DOCUMENT" \
    | jq -r '.Policy.Arn'
)


# Add IAM permissions to allow launching EC2 instances
aws iam put-role-policy \
    --role-name $IAM_ROLE_NAME \
    --policy-name "${IAM_POLICY_NAME}-EC2" \
    --policy-document '{
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": "ec2:RunInstances",
                "Resource": "*"
            }
        ]
    }'